<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\asthma\asthma.css">
    <title>Document</title>
</head>
<div>
    <h1 id="i">STROKE </h1>
</div>
<body>
    <div style="margin-left:300px; ">
         <img id="h" src="stroke1.jpg" alt="stroke" width="700 px">
         <aside id="p"><h1 style="color:blue">About STROKE:</h1>
          <p style="font-size:20px;">  A stroke, sometimes called a brain attack, occurs when something blocks blood supply to part of the brain or when a blood vessel in the brain bursts. In either case, parts of the brain become damaged or die
            </p>
             </aside>
    
    </div>
    <br><br><br>
    <br><br><br>
    
                   <ul style=" margin-left:200px;">
                       <h1 style="color:brown ;">What causes Stroke?</h1>
                       <p>Common Stroke triggers include:</p>
                       <li>Hypertension</li>
                       <li>Heart disease.</li>
                       <li>Cigarette smoke</li>
                       <li>Diabetes</li>
                       <li>Physical inactivity</li>
                   </ul>
    <aside style="margin-left:200px">
        <h1 style="color:brown;">Signs of a particularly severe Stroke attack can include:</h1>
                              <ul> <li>Sudden numbness or weakness in the face, arm, or leg, especially on one side of the body.</li>
                               <li>Sudden confusion, trouble speaking, or difficulty understanding speech</li>
                               <li>Sudden trouble seeing in one or both eyes</li>
                               <li>Sudden trouble walking, dizziness, loss of balance, or lack of coordination</li>
                               <li>Sudden severe headache with no known cause.</li>
                                </ul>
    </aside>
    <h1 class="headink"> FOOD DIET FOR STROKE ARE</h1>
    <br><br><br><br>
     
    <div class="left">   
        <h2>Increase your fruit intake </h2> 
        <img src="stroke2.jpg" alt="Fruit Intake" width="400px">
        <p>Fruits are Very Helpful to keep your Brain,Body and Mind healthy</p>
    </div> 
    <div class="left">
        <h2>Limit red meat intake </h2>
        <img src="stroke3.jpg" alt="Red Meat" width="400px">
        <p>Make a Target to limit intake of red meat to maximum of 2 times a week &nbsp;</p>
    </div>
    
    <div class="left">
        <h2>Increase your fish intake</h2>
    <img src="stroke4.jpg" alt="fish intake" width="400px">
    <p> &nbsp;&nbsp;Fish is a sea food and healthy food that one can include in their diet for healthy body</p>
    <br>
    </div>
    
   
    
    <div class="left">
        <h2 >Limit your salt intake</h2>
       <img  src="stroke6.jpg"alt="Salt intake" width="400px">
       <p>Salt for many reasons is not a correct option for health,always consume less salt</p>
     </div>
     <div class="left">
        <h2 >Avoid adding sugar to your food or drink</h2>
       <img  src="stroke7.jpg" alt="Sugar" width="400px">
       <p>More Sugar leads to increase in Diabetes in the person and is the main cause for stroke</p>
     </div>
     <div class="left">
        <h2 >Watch your alcohol intake</h2>
       <img  src="stroke8.jpg"alt="alcohol" width="400px">
       <p>Always say no to alcohol !!  </p>
       <br>
     </div>
     <div class="left">
        <h2 >Always keep hydrated</h2>
       <img  src="stroke9.jpg" alt="Water" width="400px">
       <p>Hydration is must for everyone . Sufficient amount of water is required for Brain to function properly</p>
     </div>
     <div class="left">
        <h2 >Nuts and Seeds (Vitamin E)</h2>
       <img  src="stroke10.jpg" alt="Nuts and Seeds" width="300px">
       <p>Nuts and Seeds are very Healthy to be included in the diet </p>
     </div>
     <div class="left">
        <h2 >Eat Eggs (Protein)</h2>
       <img  src="stroke11.jpg" alt="Eggs" width="400px">
       <p>Eggs are rich in proteins and helpful for manting good health</p>
       <br>
       
     </div>
     <div class="left">
        <h2>Choose low fat dairy</h2>
        <img  src="stroke5.jpg" alt="diary products" width="400px">
        <p>More fat is not good for heart as well as for body,try changing to a low fat  diary products </p>
    </div>
</body>
</html>